고백,멜로망스,1001,발라드
바라만 본다,MSG워너비,1002,발라드
나의 첫사랑,다비치,1003,발라드
어떻게 이별까지 사랑하겠어 널 사랑하는 거지,AKMU(악뮤),1004,발라드
가까운 듯 먼 그대여,카더가든,1005,발라드
밤편지,아이유(IU),1006,발라드
그럴때마다,백예린,1007,발라드
Love poem,아이유(IU),1008,발라드
밤하늘의 별을(2020),경서,1009,발라드
Antifreeze,백예린,1010,발라드
Savage,aespa,2001,댄스
Next Level,aespa,2002,댄스
Weekend,태연(TAEYEON),2003,댄스
Permission to Dance,방탄소년단,2004,댄스
Butter,방탄소년단,2005,댄스
Queendom,방탄소년단,2006,댄스
DUMB DUMB,전소미,2007,댄스
라일락,아이유(IU),2008,댄스
색안경(STEREOTYPE),STAYC(스테이씨),2009,댄스
Dynamite,방탄소년단,2010,댄스
OHAYO MY NIGHT,디핵 파테코,3001,힙합
Cold Blooded,제시(Jessi),3002,힙합
비 오는 날 듣기 좋은 노래,에픽하이,3003,힙합
LALISA,리사,3004,힙합
봄날,방탄소년단,3005,힙합
Life Goes On,방탄소년단,3006,힙합
Sticker,NCT 127,3007,힙합
마.피.아. In the morning,ITZY(있지),3008,힙합
비도 오고 그래서(Feat. 신용재),헤이즈,3009,힙합
METEOR,창모,3010,힙합
